<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heart {
        display: inline-block;
        margin: 100px;
        position: relative;
        transition: all 1s linear;
      }
      .heart > .left {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        position: absolute;
        bottom: 50px;
        right: 50px;
        transform: rotate(45deg) translateX(31px);
        border-radius: 50% 0 0 50%;
      }
      .heart > .right {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        position: absolute;
        bottom: 50px;
        left: 50px;
        transform: rotate(45deg) translateY(31px);
        border-radius: 50% 50% 0 0;
      }
      .heart > .bottom {
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        border: 1px solid red;
      }
      .heart:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
